####################################################
menu.UART=Serial Output Selection
menu.LIB=Additional Libraries

####################################################
PMGDuino_Kit.name=PMGDuino
PMGDuino_Kit.upload.tool=pmg1_dfu
PMGDuino_Kit.upload.speed=115200
PMGDuino_Kit.upload.resetmethod=ck
PMGDuino_Kit.serial.disableDTR=true
PMGDuino_Kit.serial.disableRTS=true
PMGDuino_Kit.upload.maximum_size=236032
PMGDuino_Kit.upload.wait_for_upload_port=true

PMGDuino_Kit.communication=usb
PMGDuino_Kit.protocol=
PMGDuino_Kit.program.protocol=
PMGDuino_Kit.program.tool=pmg1_dfu
PMGDuino_Kit.program.extra_params=
PMGDuino_Kit.vid.0=0x04B4
PMGDuino_Kit.pid.0=0xF503

PMGDuino_Kit.build.core=./
PMGDuino_Kit.build.variant=PMGDuino
PMGDuino_Kit.build.mcu=cortex-m0plus
PMGDuino_Kit.build.board=PMGDuino

PMGDuino_Kit.build.flash_ld=dfu_cm0p_app1.ld

PMGDuino_Kit.build.extra_flags=-DPMGDUINO_BOARD=1 -DBATTERY_CHARGING_ENABLE=1 -DCOMPONENT_APP_PMG1S3DUAL -DCOMPONENT_CAT2 -DCOMPONENT_CCG -DCOMPONENT_CM0P -DCOMPONENT_CM0P_0 -DCOMPONENT_Debug -DCOMPONENT_FREERTOS -DCOMPONENT_GCC_ARM -DCOMPONENT_MW_ABSTRACTION_RTOS -DCOMPONENT_MW_CLIB_SUPPORT -DCOMPONENT_MW_CMSIS -DCOMPONENT_MW_CORE_LIB -DCOMPONENT_MW_CORE_MAKE -DCOMPONENT_MW_FREERTOS -DCOMPONENT_MW_MTB_PDL_CAT2 -DCOMPONENT_MW_PDSTACK -DCOMPONENT_MW_PDUTILS -DCOMPONENT_MW_RECIPE_MAKE_CAT2 -DCOMPONENT_PMG1S3 -DCOMPONENT_PMG1_PD3_DRP_EPR -DCOMPONENT_SOFTFP -DCORE_NAME_CM0P_0=1 -DCYPM1322_97BZXIT -DCY_APPNAME_PMGDuino -DCY_PD_EPR_AVS_ENABLE=1 -DCY_PD_EPR_ENABLE=1 -DCY_PD_REV3_ENABLE=1 -DCY_PD_SINK_ONLY=0 -DCY_SUPPORTS_DEVICE_VALIDATION -DCY_TARGET_BOARD=APP_PMG1S3DUAL -DDEBUG -DSYS_DEEPSLEEP_ENABLE=0 -DTARGET_APP_PMG1S3DUAL -DVBUS_OVP_ENABLE=1 -DVBUS_UVP_ENABLE=0
PMGDuino_Kit.link.extra_argument=-L{build.commlib.path}/pdstack/release-v3.10.0/COMPONENT_PMG1_PD3_DRP_EPR/TOOLCHAIN_GCC_ARM -lpmg1_pd3_drp_epr

####################################################
CY7113_Kit.name=CY7113
CY7113_Kit.upload.tool=pmg1_dfu
CY7113_Kit.upload.speed=115200
CY7113_Kit.upload.resetmethod=ck
CY7113_Kit.serial.disableDTR=true
CY7113_Kit.serial.disableRTS=true
CY7113_Kit.upload.maximum_size=236032
CY7113_Kit.upload.wait_for_upload_port=true

CY7113_Kit.communication=usb
CY7113_Kit.protocol=
CY7113_Kit.program.protocol=
CY7113_Kit.program.tool=pmg1_dfu
CY7113_Kit.program.extra_params=
CY7113_Kit.vid.0=0x04B4
CY7113_Kit.pid.0=0xF503

CY7113_Kit.build.core=./
CY7113_Kit.build.variant=CY7113
CY7113_Kit.build.mcu=cortex-m0plus
CY7113_Kit.build.board=CY7113

CY7113_Kit.build.flash_ld=dfu_cm0p_app1.ld

CY7113_Kit.build.extra_flags=-DCY7113_BOARD=1 -DBATTERY_CHARGING_ENABLE=1 -DCOMPONENT_APP_PMG1_CY7113 -DCOMPONENT_CAT2 -DCOMPONENT_CCG -DCOMPONENT_CM0P -DCOMPONENT_CM0P_0 -DCOMPONENT_Debug -DCOMPONENT_FREERTOS -DCOMPONENT_GCC_ARM -DCOMPONENT_MW_ABSTRACTION_RTOS -DCOMPONENT_MW_CLIB_SUPPORT -DCOMPONENT_MW_CMSIS -DCOMPONENT_MW_CORE_LIB -DCOMPONENT_MW_CORE_MAKE -DCOMPONENT_MW_FREERTOS -DCOMPONENT_MW_MTB_PDL_CAT2 -DCOMPONENT_MW_PDSTACK -DCOMPONENT_MW_PDUTILS -DCOMPONENT_MW_RECIPE_MAKE_CAT2 -DCOMPONENT_PMG1S3 -DCOMPONENT_PMG1_PD3_SNK_EPR -DCOMPONENT_SOFTFP -DCORE_NAME_CM0P_0=1 -DCYPM1311_48LQXI -DCY_APPNAME_sinkOnly -DCY_PD_EPR_AVS_ENABLE=1 -DCY_PD_EPR_ENABLE=1 -DCY_PD_REV3_ENABLE=1 -DCY_PD_SINK_ONLY=1 -DCY_SUPPORTS_DEVICE_VALIDATION -DCY_TARGET_BOARD=APP_PMG1_CY7113 -DDEBUG -DSYS_DEEPSLEEP_ENABLE=0 -DTARGET_APP_PMG1_CY7113 -DVBUS_OVP_ENABLE=1 -DVBUS_UVP_ENABLE=0
CY7113_Kit.link.extra_argument=-L{build.commlib.path}/pdstack/release-v3.10.0/COMPONENT_PMG1_PD3_SNK_EPR/TOOLCHAIN_GCC_ARM -lpmg1_pd3_snk_epr
