name=Wire
version=0.0.1
author=Carl Liu, William Chuang
maintainer=William Chuang
sentence=PMG1 I2C and Wire library.
paragraph=.
category=Communication
url=http://www.infineon.com/
architectures=PMG1