name=Wire
version=0.0.1
author=Carl Liu <carl.liu@infineon.com>, William Chuang <william.chuang@infineon.com>
maintainer=William Chuang <william.chuang@infineon.com>
sentence=PMG1 I2C and Wire library.
paragraph=.
category=Communication
url=http://www.infineon.com/
architectures=PMG1
includes=Wire.h
depends=
