name=SPI
version=0.0.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows you to communicate with SPI for the XMC microcontroller series.
paragraph= .
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=PMG1

